<!DOCTYPE html>
<html lang="en-US">
    
    <head>
        <meta charset="utf-8">
        <title>Portfolio</title>
        <style>
            body {
                        height: 100%;
                        margin: 0;
                        }
            body{
                
                background: url("kk.jpg") no-repeat center fixed ;
                background-size: 1950px 1000px;
            }
            
            #cover{
                margin-top: 200px;
                margin-left: 100px;
                margin-bottom: 0px;
                width: 500px;
                height: 200px;
                padding-top: 10px;
                padding-left: 0px;
                position: absolute;
            }

            
        </style>
    </head>
    
    <body>
            <div id="cover">
                <button><a href="https://s.codepen.io/sun42ny/debug/PWroPb/yoAZEQLbgVGr" target="_blank" style="text-decoration: none; color: #000; font-size: 20px;">Portfolio</a></button><hr style="color: black;">
                <p style="color: black; font-size: 20px;">Click the above button to go to the Portfolio Page</p>
            </div>
    </body>
</html>
